두 개의 실수를 입력받아 모두 4.0 이상이면 "A", 모두 3.0 이상이면 "B", 아니면 "C" 라고 출력하는 프로그램을 작성하시오.

import java.util.Scanner;

public class choose_control5 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		double grade1 = scan.nextDouble();
		double grade2 = scan.nextDouble();
		double sum = (grade1 + grade2) / 2; 
		
		if (sum > 4.0) {
			System.out.println("A");
		}else if (sum > 3.0) {
			System.out.println("B");
		}else if (sum > 2.0) {
			System.out.println("C");
		}else {
			System.out.println("F");
		}
	}
}
