1~12사이의 정수를 입력받아 평년의 경우 입력받은 월을 입력받아 평년의 경우 해당 월의 날수를 출력하는 프로그램을 작성하시오.

import java.util.Scanner;

public class choosee_control14 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int month = scan.nextInt();
		
		if (month%2!=0) {
			if (month<8) {
				System.out.println("31");
			}else {
				System.out.println("30");
			}
		}else if (month==2) {
			System.out.println("28");
			
		}
		else if (month < 8) {
			System.out.println("30");
		}
		else {
			System.out.println("31");
		}
	}
}
