자연수 n을 입력받아 "출력 예"와 같이 n줄에 걸처 오른쪽으로 정렬된 삼각형이 출력되는 프로그램을 작성하시오.

주의! '*'과 '*'사이에 공백이 없고 줄사이에도 빈줄이 없다.

출력 예)
    *
  ***
*****


import java.util.Scanner;

public class repeat_control_3_ev_5 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int a = scan.nextInt();
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < a * 2 - i * 2; j++) {
				System.out.printf(" ");
			}
			for (int j = 0; j < i * 2 + 1; j++) {
				System.out.printf("*");
			}
			System.out.printf("\n");
		}
	}
}
