두 개의 정수를 입력받아 두 정수 사이(두 정수를 포함)에 3의 배수이거나 5의 배수인 수들의 합과 평균을 출력하는 프로그램을 작성하시오.
(평균은 반올림하여 소수 첫째자리까지 출력한다.)


import java.util.Scanner;

public class repeat_control_door2_14 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int a = scan.nextInt();
		int b = scan.nextInt();
		int num = a < b ? a : b;
		int sum = 0;
		
		for (int i = a; i <= b; i++) {
			if (i % 3 == 0 || i % 5 == 0) {
				sum += i;
			}
		}
		System.out.println("sum : " + sum);
		System.out.println("avg : " + (Math.round((float)sum / 3 * 10)/ 10.0));
	}
}
