자연수 n을 입력받아 "출력 예"와 같이 공백으로 구분하여 출력하는 프로그램을 작성하시오.

주의! 숫자를 공백으로 구분하되 줄사이에 빈줄은 없다.

출력 예)
    1
  1 2
1 2 3


import java.util.Scanner;

public class repeat_contro_3_ev_6 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int a = scan.nextInt();
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < a - i - 1; j++) {
				System.out.printf("  ");
			}
			for (int j = 0; j < i + 1; j++) {
				System.out.printf("%d ", 1 + j);
			}
			System.out.printf("\n");
		}
	}
}
