자연수 n을 입력받아 "출력 예"와 같이 출력되는 프로그램을 작성하시오.

주의! '*'과 '*'사이에 공백이 없고 줄사이에도 빈줄이 없다.


import java.util.Scanner;

public class repeat_control_3_ev_3 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int n = scan.nextInt();

		for (int i = 0; i < n; i++) {
			for (int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (int i = n - 1; i > 0; i--) {
			for (int j = i; j > 0; j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
