10 이하의 과목수 n이 주어진다.

정수로 주어진 n개 과목의 점수를 입력받아서 실수 평균을 구하여 출력하고 

평균이 80점이상이면 "pass", 80점 미만이면 "fail"이라고 출력하는 프로그램을 작성하시오.


평균은 반올림하여 소수 첫째자리까지 출력한다.​


import java.util.Scanner;

public class repeat_control_2_ev_6 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int num = 0;
		int sum = 0;

		if (n < 100) {
			for (int i = 1; i <= n; i++) {
				num = scan.nextInt();
				sum += num;
				if (num <= 3) {
					num++;
				}
			}
			System.out.println((Math.round((float) sum / n * 100) / 100.00));
			if (sum >= 80) {
				System.out.println("pass");
			} else if (sum < 80) {
				System.out.println("fail");
			}
		}
	}
}
