100 이하의 자연수 n을 입력받고 n개의 정수를 입력받아 평균을 출력하는 프로그램을 작성하시오.
(평균은 반올림하여 소수 둘째자리까지 출력하도록 한다.)

import java.util.Scanner;

public class repeat_control_door2_12 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int num = 0;
		int sum = 0;

		if (n < 100) {
			for (int i = 1; i <= n; i++) {
				num = scan.nextInt();
				sum += num;
				if (num <= 3) {
					num++;
				}
			}
			System.out.println((Math.round((float) sum / n * 100) / 100.00));
		}
	}
}
